<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="100px"
    android:background="@drawable/background"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/logo"
        android:layout_margin="100px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#031538"
        android:text="Post Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#031538"
        android:text="Subject of the Post"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject"
        android:id="@+id/sub"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#031538"
        android:text="Write Here"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=".........."
        android:id="@+id/details"
        /><androidx.appcompat.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonbg"
    android:text="POST"
    android:textColor="@color/white"
    android:id="@+id/post"
    android:layout_margin="30px"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:text="Back to Menu"
        android:layout_margin="30px"
        android:textColor="@color/white"
        android:id="@+id/backtomenu"/>


</LinearLayout>